<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/css/login.css">
</head>
<body>

        <main>
            <div class="container"></div>
            <div class="menu">
                <section>
                    <div class="forms">
                        <div class="forms__rearbox">
                            <div class="forms__rearbox-login">
                                <h3>Already have an account?</h3>
                                <p>Log in with your E-mail</p>
                                <button id="btn__login">Log In</button>
                            </div>
                            <div class="forms__rearbox-register">
                                <h3>Don't have an account?</h3>
                                <p>Create a new account!</p>
                                <button id="btn__signup">Sign Up</button>
                            </div>
                        </div>
        
                        <!--Formulario de Login y registro-->
                        <div class="container__login-register">
                            <!--Login-->
                            <form action="" class="form__login">
                                <h2>Log in</h2>
                                <input type="text" placeholder="Username">
                                <input type="password" placeholder="Password">
                                <button>Log In</button>
                                <p style="margin-top:2rem">
                                    <a href="">Forgot password? Click here.</a>
                                </p>
                            </form>
        
                            <!--Register-->
                            <form action="" class="form__register">
                                <h2>Sign Up</h2>
                                <input type="text" placeholder="Username">
                                <input type="text" placeholder="E-mail">
                                <input type="password" placeholder="Password">
                                <input type="password" placeholder="Confirm Password">
                                <button>Register</button>
                            </form>
                        </div>
                    </div>
                </section>
            </div>
            
            <!-- <div class="modal">
                <div class="modal__container">
                    <form action="">
                        <input type="email" name="forgot-password" id="forgot-password">
                    </form>
                    <p>We sent you an email!</p>
                </div>
            </div> -->
        <script src="/js/login.js"></script>
</body>
</html>